{"name": "ai-coding-assistant", "displayName": "AI Coding Assistant", "description": "An extension to assist with coding tasks using AI.", "version": "0.0.1", "engines": {"vscode": ">=1.50.0"}, "categories": ["Other"], "activationEvents": ["onCommand:aiCodingAssistant.generateCode", "onCommand:aiCodingAssistant.fixBugs"], "main": "./src/extension.js", "contributes": {"commands": [{"command": "aiCodingAssistant.generateCode", "title": "Generate Code"}, {"command": "aiCodingAssistant.fixBugs", "title": "Detect and Fix Bugs"}]}, "scripts": {"postinstall": "echo Installed dependencies"}}
